<!DOCTYPE html>
<!--
Student Name: Kameron Brooks
File Name: blog.html
Date: 06/03/2023
-->
<html lang="en">
  <head>
    <title>Portfolio: Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img class="circle-img centered-img" src="images/kameron.jpg" alt="Kameron Brooks" width="150px" height="150px">
      <h1>Kameron Brooks</h1>
      <h3>Building the framework of the digital future.</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="showcase.html">Showcase</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr>
    <main>

      <div id="blog">
        <h2>Blog</h2>
        <ul>
          <li><h3>June 17, 2023</h3><p>Learning Vulkan, I have an interesting project in mind!</p></li>
          <li><h3>June 10, 2023</h3><p>Abby's pawnshop website finished! I have finished the website that I have been working on for the last several weeks.</p></li>
          <li><h3>June 7, 2023</h3><p>Abby's pawnshop website almost finished! I have almost finished the website that I have been working on for the last several weeks.</p></li>
          <li><h3>June 3, 2023</h3><p>My first blog post! I have just started my first blog post. I am excited to start this new journey.</p></li>
        </ul>
      </div>
    </main>
    <footer>
      <p>&copy; Copyright 2021. All Rights Reserved.</p>
      <p><a href="mailto:kbrook26@student.atc.edu">kbrook26@student.atc.edu</a></p> 
    </footer>
  </body>
</html>
